"use strict";loaded_1_9(function(_){var window=this;
_.m("DJOkZc");
var Iwe=function(a){_.th.call(this,a.Na);this.Ti=this.Ua("V68bde");this.Ma=this.isOpen=!1;this.Da=this.Fa=null;this.Ib=a.service.Yb;this.Lo=a.service.viewport;this.Yh=a.service.window;_.Gt(this).listen(this.Ti.el(),"click",this.bCb);this.Ja=[this.Yh.Fd().documentElement]};_.F(Iwe,_.th);Iwe.La=function(){return{service:{Yb:_.Cu,viewport:_.qu,window:_.Qt}}};_.h=Iwe.prototype;_.h.T2c=function(a){this.Da=a};_.h.Ey=function(){return this.isOpen};
_.h.DFc=function(a){var b=!this.isOpen;this.oa||(this.oa=a.Gb.el());if(!this.Ma&&b){var c=_.Ug(this.oa,3);this.Ib.Da(this.Ti.el(),c);this.Ma=!0}if(b){if(!this.isOpen){this.Fa=null;this.isOpen=!0;this.getRoot().xc("iWO5td",this.isOpen);this.Ti.show();b=this.Ti;c=b.setStyle;var d=this.Ti.el().getBoundingClientRect().height,e,f=(e=this.Da)==null?void 0:e.getBoundingClientRect();e=this.oa.getBoundingClientRect();var g=(f==null?void 0:f.top)||0;f=(f==null?void 0:f.bottom)||this.Lo.Da().size.height;var k=
e.top-d;d=(e.bottom+d<f||k<g&&f-e.bottom>e.top-g?this.oa.getBoundingClientRect().height+4:-this.Ti.el().getBoundingClientRect().height-4)+"px";var l;e=_.Po(this.Yh.get().document.documentElement);var n;if(g=!e){g=this.Ti.el().getBoundingClientRect().width;f=(n=this.Da)==null?void 0:n.getBoundingClientRect();n=(f==null?void 0:f.left)||0;f=(f==null?void 0:f.right)||this.Lo.Da().size.width;k=this.oa.getBoundingClientRect();var p=k.right-g;g=!!(k.left+g<f||p<n&&f-k.right>k.left-n)}!(n=g)&&(n=e)&&(n=this.Ti.el().getBoundingClientRect().width,
e=(l=this.Da)==null?void 0:l.getBoundingClientRect(),l=(e==null?void 0:e.left)||0,e=(e==null?void 0:e.right)||this.Lo.Da().size.width,g=this.oa.getBoundingClientRect(),f=g.left+n,n=!(g.right-n>l||f>e&&g.left-l>e-g.right));l=n?0:this.oa.getBoundingClientRect().width-this.Ti.el().getBoundingClientRect().width;c.call(b,{top:d,left:l+"px"});this.oa.setAttribute("aria-expanded","true");_.Gt(this).listen(this.Yh.get().document.documentElement,"click",this.XBb,{capture:!0});_.Gt(this).listen(this.Yh.get().document.documentElement,
"touchmove",this.YBb,{capture:!0});_.Gt(this).listen(this.Yh.get().document.documentElement,"touchstart",this.ZBb,{capture:!0});_.Gt(this).listen(this.Yh.Fd().documentElement,"keydown",this.aCb,{capture:!0})}}else this.S7();a.event.stopPropagation()};_.h.S7=function(){this.isOpen&&this.oa&&(this.isOpen=!1,this.getRoot().xc("iWO5td",this.isOpen),this.Ti.Ec(),this.oa.setAttribute("aria-expanded","false"))};
_.h.YBb=function(a){this.getRoot().el().contains(a.target)||(this.S7(),_.Gt(this).Rg(this.Yh.get().document.documentElement,"touchmove",this.YBb,{capture:!0}))};_.h.bCb=function(){this.S7()};_.h.aCb=function(a){if(this.Ey()&&a.key==="Escape"){a.preventDefault();a.stopPropagation();var b;(b=a.Gf)==null||b.stopImmediatePropagation();this.S7();_.Gt(this).Rg(this.Yh.get().document.documentElement,"keydown",this.aCb,{capture:!0})}};
_.h.XBb=function(a){if(!this.getRoot().el().contains(a.target)){if((this.isOpen||this.Fa===a.target)&&this.Ja.some(function(c){return c.contains(a.target)})&&!this.Ti.el().contains(a.target)){a.preventDefault();a.stopPropagation();var b;(b=a.Gf)==null||b.stopImmediatePropagation()}this.S7();_.Gt(this).Rg(this.Yh.get().document.documentElement,"click",this.XBb,{capture:!0})}};
_.h.ZBb=function(a){this.getRoot().el().contains(a.target)||!this.isOpen||this.Ja.some(function(b){return b.contains(a.target)})||(a.stopPropagation(),a.preventDefault(),this.S7(),this.Fa=a.target,_.Gt(this).Rg(this.Yh.get().document.documentElement,"touchstart",this.ZBb,{capture:!0}))};_.J(Iwe.prototype,"u3oFEe",function(){return this.bCb});_.J(Iwe.prototype,"c3i93",function(){return this.S7});_.J(Iwe.prototype,"WRyONc",function(){return this.DFc});_.J(Iwe.prototype,"tLCEwd",function(){return this.Ey});
_.Kt(_.Alb,Iwe);
_.q();
});
// Google Inc.
