this._s=this._s||{};(function(_){var window=this;
try{
_.zvb=function(a){this.ym=a};
}catch(e){_._DumpException(e)}
try{
var Avb=function(a){_.Nn.call(this,a.La);var b=this;this.window=a.service.window.get();this.wa=this.ym();this.oa=window.orientation;this.ka=function(){var c=b.ym(),d=b.PSb()&&Math.abs(window.orientation)===90&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.$a(b.Le);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.zvb(c);try{e(f)}catch(g){_.ca(g)}}}};this.Le=new Set;this.window.addEventListener("resize",this.ka);this.PSb()&&this.window.addEventListener("orientationchange",
this.ka)};_.E(Avb,_.Nn);Avb.nb=_.Nn.nb;Avb.Ia=function(){return{service:{window:_.On}}};Avb.prototype.addListener=function(a){this.Le.add(a)};Avb.prototype.removeListener=function(a){this.Le.delete(a)};
Avb.prototype.ym=function(){if(Bvb()){var a=_.Fl(this.window);a=new _.kl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.qc()||(_.ja()?Bvb():this.window.visualViewport)?_.Fl(this.window):new _.kl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Avb.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var Bvb=function(){return _.ja()&&_.Se.wI()&&!navigator.userAgent.includes("GSA")};
Avb.prototype.qc=function(){return _.Cvb};Avb.prototype.PSb=function(){return"orientation"in window};_.Cvb=!1;_.Pn(_.xVa,Avb);
_.Cvb=!0;
}catch(e){_._DumpException(e)}
try{
_.y("aLUfP");

_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
